# Todoist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/todoist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoistApp.kt
app/src/main/java/com/example/todoist/: MainActivity.kt  Routes.kt  TodoistApplication.kt
app/src/main/java/com/example/todoist/authentication/data/local/: AuthenticationLocalDataSource.kt
app/src/main/java/com/example/todoist/authentication/data/network/: AuthenticationRemoteDataSource.kt  AuthenticationResponse.kt  AuthenticationService.kt
app/src/main/java/com/example/todoist/authentication/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/todoist/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/todoist/authentication/domain/: CheckIfUserLoggedIn.kt  GetToken.kt
app/src/main/java/com/example/todoist/authentication/ui/: Login.kt  LoginRoute.kt  LoginState.kt  UiHelper.kt
app/src/main/java/com/example/todoist/core/: Extentions.kt  TodoistConstants.kt
app/src/main/java/com/example/todoist/core/local/: DatabaseModule.kt  TodoistDatabase.kt
app/src/main/java/com/example/todoist/core/network/di/: NetworkModule.kt  NetworkStatusModule.kt
app/src/main/java/com/example/todoist/core/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/example/todoist/core/network/utils/: ConnectivityObserver.kt  ErrorParser.kt  NetworkConnectivityObserver.kt  NetworkResult.kt  Result.kt  SafeApiCall.kt  TodoistError.kt
app/src/main/java/com/example/todoist/core/preferences/di/: DataStoreModule.kt
app/src/main/java/com/example/todoist/core/utils/: TodoistConstants.kt
app/src/main/java/com/example/todoist/data/: ApiHandler.kt  AppSettingRepository.kt  AuthenticationInterceptor.kt  AuthenticationModule.kt  AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  AuthenticationResponse.kt  AuthenticationService.kt  ConnectivityObserver.kt  LocalDataSource.kt  NetworkConnectivityObserver.kt  NetworkModule.kt  NetworkResult.kt  NetworkStatusModule.kt  ProjectListResponse.kt  ProjectModule.kt  ProjectNetwork.kt  ProjectRemoteDataSource.kt  ProjectRepository.kt  ProjectService.kt  TodoistError.kt
app/src/main/java/com/example/todoist/di/: AppModule.kt
app/src/main/java/com/example/todoist/domain/: CheckUserLogin.kt
app/src/main/java/com/example/todoist/home/data/: AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  AuthenticationResponse.kt  AuthenticationService.kt  LocalDataSource.kt
app/src/main/java/com/example/todoist/home/di/: AuthenticationModule.kt
app/src/main/java/com/example/todoist/home/ui/: AppSettingViewModel.kt  Login.kt  LoginState.kt  MainActivity.kt  TodoistApp.kt
app/src/main/java/com/example/todoist/presentation/: Login.kt  LoginState.kt  MainActivity.kt  TodoistApp.kt
app/src/main/java/com/example/todoist/project/di/: ProjectModule.kt
app/src/main/java/com/example/todoist/project/ui/: ProjectState.kt  ProjectViewModel.kt
app/src/main/java/com/example/todoist/sync/: Placeholder.kt
app/src/main/java/com/example/todoist/sync/data/: Placeholder.kt
app/src/main/java/com/example/todoist/sync/domain/: DoSync.kt
app/src/main/java/com/example/todoist/sync/initializers/: FullSyncInitializer.kt  SyncWorkHelper.kt
app/src/main/java/com/example/todoist/sync/workers/: FullSyncWorker.kt
app/src/main/java/com/example/todoist/task/di/: TaskModule.kt
app/src/main/java/com/example/todoist/task/ui/: TaskView.kt
app/src/main/java/com/example/todoist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoist/viewModel/: AppSettingViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: at_work.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/todoist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
